xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 83;
 0.31418;0.41726;-19.76786;,
 3.22439;-0.60700;-16.79237;,
 3.49775;-1.66181;-16.97707;,
 0.31418;-1.66181;-20.11782;,
 3.98380;-0.74399;-9.39461;,
 4.32849;-1.66181;-9.39461;,
 3.22439;-1.04942;0.37154;,
 3.49775;-1.66181;0.61814;,
 0.31418;-0.74860;1.06450;,
 0.31418;-1.66181;1.32860;,
 -2.59604;-1.04942;0.37153;,
 -2.86940;-1.66181;0.61814;,
 -3.35544;-0.74399;-9.39461;,
 -3.70013;-1.66181;-9.39461;,
 -2.59604;-0.60700;-16.79237;,
 -2.86940;-1.66181;-16.97707;,
 0.31418;0.41726;-19.76786;,
 0.31418;-1.66181;-20.11782;,
 3.74505;-1.85080;-16.97707;,
 0.31418;-1.85080;-20.11782;,
 4.64034;-1.85080;-9.39461;,
 3.74505;-1.85080;0.61814;,
 0.31418;-1.85080;1.32860;,
 -3.11670;-1.85080;0.61814;,
 -4.01197;-1.85080;-9.39461;,
 -3.11670;-1.85080;-16.97707;,
 0.31418;-1.85080;-20.11782;,
 3.74505;-2.12700;-16.97707;,
 0.31418;-2.12700;-20.11782;,
 4.64034;-2.12700;-9.39461;,
 3.74505;-2.12700;0.61814;,
 0.31418;-2.12700;1.32860;,
 -3.11670;-2.12700;0.61814;,
 -4.01197;-2.12700;-9.39461;,
 -3.11670;-2.12700;-16.97707;,
 0.31418;-2.12700;-20.11782;,
 3.49775;-2.37687;-16.97707;,
 0.31418;-2.37687;-20.11782;,
 3.49775;-2.37687;0.61814;,
 4.32849;-2.37687;-9.39461;,
 0.31418;-2.37687;1.32860;,
 -2.86940;-2.37687;0.61814;,
 -3.70013;-2.37687;-9.39461;,
 -2.86940;-2.37687;-16.97707;,
 0.31418;-2.37687;-20.11782;,
 3.43486;-3.84973;0.37153;,
 4.24921;-3.84973;-9.39461;,
 0.31418;-3.84973;1.06450;,
 -2.80652;-3.84973;0.37153;,
 -3.62084;-3.84973;-9.39461;,
 -2.80652;-3.84973;-16.79031;,
 0.31418;-3.84973;-19.85371;,
 0.31418;0.06435;-9.40001;,
 0.31418;0.06435;-9.40001;,
 0.31418;0.06435;-9.40001;,
 0.31418;0.06435;-9.40001;,
 0.31418;-3.84973;-9.39461;,
 3.43486;-3.84973;-16.79031;,
 0.31418;-3.84973;-9.39461;,
 0.31418;-3.84973;-9.39461;,
 0.31418;-3.84973;-9.39461;,
 0.31418;-3.84973;-9.39461;,
 0.31418;-3.84973;-9.39461;,
 0.31418;-3.84973;-9.39461;,
 3.75990;-2.12700;-16.85137;,
 3.50900;-2.37687;-16.87438;,
 3.46695;-3.54455;-16.88560;,
 3.32583;-3.84973;-16.89734;,
 0.31418;-3.84973;-19.85371;,
 0.31418;0.28289;-16.85793;,
 0.31418;0.06435;-9.40001;,
 3.21710;-0.60846;-16.77385;,
 3.22629;-0.60735;-16.77380;,
 3.21710;-0.60846;-16.77385;,
 0.31418;0.06435;-9.40001;,
 -2.59061;-0.60809;-16.77859;,
 -2.59745;-0.60726;-16.77855;,
 0.31418;0.06435;-9.40001;,
 -2.59061;-0.60809;-16.77859;,
 0.31418;0.06435;-9.40001;,
 0.31418;0.28289;-16.85793;,
 0.31418;-3.84973;-16.89978;,
 0.31418;-3.84973;-9.39461;;
 
 66;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;29,30,38,39;,
 4;30,31,40,38;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;39,38,45,46;,
 4;38,40,47,45;,
 4;40,41,48,47;,
 4;41,42,49,48;,
 4;42,43,50,49;,
 4;43,44,51,50;,
 3;52,6,4;,
 3;53,8,6;,
 3;54,10,8;,
 3;55,12,10;,
 3;56,57,46;,
 3;58,46,45;,
 3;59,45,47;,
 3;60,47,48;,
 3;61,48,49;,
 3;62,49,50;,
 3;63,50,51;,
 4;64,29,39,65;,
 4;64,65,36,27;,
 3;66,57,67;,
 4;66,67,68,37;,
 3;66,37,36;,
 3;66,36,65;,
 4;66,65,39,46;,
 3;66,46,57;,
 3;69,70,71;,
 4;69,71,1,0;,
 3;72,1,73;,
 4;72,73,74,4;,
 3;75,14,76;,
 4;75,76,12,77;,
 3;78,79,80;,
 4;78,80,16,14;,
 3;81,68,67;,
 4;81,67,57,82;;
 
 MeshMaterialList {
  9;
  66;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  4,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.480000;0.480000;0.480000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.034400;1.000000;;
   5.000000;
   0.630000;0.630000;0.630000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.110000;0.110000;0.110000;;
  }
  Material {
   0.800000;0.320000;0.000000;1.000000;;
   5.000000;
   0.480000;0.480000;0.480000;;
   0.340000;0.136000;0.000000;;
  }
  Material {
   0.480000;0.800000;0.762400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.264000;0.440000;0.419320;;
  }
  Material {
   0.656000;0.555200;0.138400;1.000000;;
   38.000000;
   0.460000;0.460000;0.460000;;
   0.434600;0.367820;0.091690;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.730000;0.000000;0.000000;;
  }
  Material {
   0.668000;0.664800;0.445600;1.000000;;
   5.000000;
   0.070000;0.070000;0.070000;;
   0.158650;0.157890;0.105830;;
  }
  Material {
   0.047200;0.047200;0.047200;1.000000;;
   3.000000;
   0.540000;0.540000;0.540000;;
   0.047790;0.047790;0.047790;;
  }
 }
 MeshNormals {
  82;
  0.000067;0.999110;0.042179;,
  0.703636;0.204268;-0.680567;,
  0.870743;0.270749;-0.410490;,
  0.622275;0.782700;0.012431;,
  0.467926;0.880499;0.075935;,
  -0.000000;0.365423;0.930842;,
  -0.223431;0.356188;0.907309;,
  -0.622222;0.782741;0.012456;,
  -0.870742;0.270749;-0.410490;,
  0.677042;0.280057;-0.680575;,
  0.782744;0.463198;-0.415644;,
  0.786098;0.618039;-0.008818;,
  0.770810;0.633594;0.066413;,
  0.000000;0.250456;0.968128;,
  -0.217560;0.244458;0.944938;,
  -0.786100;0.618036;-0.008817;,
  -0.782745;0.463197;-0.415644;,
  0.671658;0.179967;-0.718671;,
  0.823346;0.337269;-0.456455;,
  0.883639;0.468006;-0.012384;,
  0.881164;0.466386;0.077683;,
  0.000000;0.066220;0.997805;,
  -0.206152;0.064798;0.976372;,
  -0.883640;0.468003;-0.012384;,
  -0.823347;0.337267;-0.456455;,
  0.675161;-0.146780;-0.722920;,
  0.846917;-0.276718;-0.454047;,
  0.913069;-0.407605;-0.012755;,
  0.910394;-0.405904;0.080150;,
  0.000000;-0.050585;0.998720;,
  -0.206313;-0.049496;0.977233;,
  -0.913182;-0.407352;-0.012778;,
  -0.841545;-0.289709;-0.455928;,
  0.679435;-0.188273;-0.709169;,
  0.845295;-0.303928;-0.439436;,
  0.902752;-0.430005;-0.011635;,
  0.899227;-0.430863;0.075809;,
  0.000000;-0.138310;0.990389;,
  -0.211853;-0.135171;0.967909;,
  -0.901699;-0.432195;-0.012094;,
  -0.834277;-0.334477;-0.438299;,
  -0.696081;-0.123080;-0.707335;,
  0.000000;-1.000000;-0.000000;,
  0.995863;-0.079192;-0.044555;,
  0.995054;-0.054936;0.082765;,
  0.000000;-0.175354;0.984505;,
  -0.214080;-0.171288;0.961681;,
  -0.998393;-0.055120;-0.013186;,
  -0.896288;-0.094414;-0.433305;,
  0.129346;0.990453;0.047667;,
  -0.036021;0.999103;0.022242;,
  0.036447;0.999087;0.022279;,
  0.687394;-0.722067;-0.078156;,
  0.906304;-0.410518;-0.100433;,
  0.671083;-0.241399;-0.700981;,
  0.890957;-0.137326;-0.432825;,
  0.000066;0.997185;0.074974;,
  -0.129070;0.990486;0.047734;,
  0.223430;0.356182;0.907311;,
  0.217560;0.244455;0.944939;,
  -0.636154;0.768287;0.071016;,
  -0.770812;0.633592;0.066412;,
  -0.703635;0.204268;-0.680568;,
  -0.677041;0.280057;-0.680576;,
  0.206152;0.064798;0.976372;,
  -0.881166;0.466382;0.077681;,
  -0.671657;0.179967;-0.718672;,
  0.206313;-0.049497;0.977233;,
  -0.910396;-0.405900;0.080148;,
  -0.675160;-0.146780;-0.722921;,
  0.211854;-0.135171;0.967908;,
  -0.899229;-0.430860;0.075808;,
  -0.680752;-0.207489;-0.702513;,
  0.214080;-0.171289;0.961681;,
  -0.995054;-0.054936;0.082763;,
  0.000000;0.996996;0.077453;,
  -0.120612;0.989718;0.076888;,
  0.879146;-0.223811;-0.420727;,
  0.669111;-0.198033;-0.716292;,
  0.085940;0.993490;0.074773;,
  0.000006;0.992721;0.120437;,
  -0.085651;0.993508;0.074868;;
  66;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;58,5,13,59;,
  4;5,6,14,13;,
  4;60,7,15,61;,
  4;7,8,16,15;,
  4;8,62,63,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;59,13,21,64;,
  4;13,14,22,21;,
  4;61,15,23,65;,
  4;15,16,24,23;,
  4;16,63,66,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;64,21,29,67;,
  4;21,22,30,29;,
  4;65,23,31,68;,
  4;23,24,32,31;,
  4;24,66,69,32;,
  4;25,26,34,33;,
  4;27,28,36,35;,
  4;67,29,37,70;,
  4;29,30,38,37;,
  4;68,31,39,71;,
  4;31,32,40,39;,
  4;32,69,72,40;,
  4;35,36,44,43;,
  4;70,37,45,73;,
  4;37,38,46,45;,
  4;71,39,47,74;,
  4;39,40,48,47;,
  4;40,72,41,48;,
  3;0,4,3;,
  3;0,75,4;,
  3;0,76,75;,
  3;0,7,60;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  4;52,27,35,53;,
  4;52,53,34,26;,
  3;55,77,54;,
  4;55,54,78,33;,
  3;55,33,34;,
  3;55,34,53;,
  4;55,53,35,43;,
  3;55,43,77;,
  3;56,0,49;,
  4;56,49,79,80;,
  3;50,79,49;,
  4;50,49,0,3;,
  3;57,81,51;,
  4;57,51,7,0;,
  3;57,0,56;,
  4;57,56,80,81;,
  3;42,42,42;,
  4;42,42,42,42;;
 }
 MeshTextureCoords {
  83;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.200000;,
  0.000000;0.200000;,
  0.250000;0.000000;,
  0.250000;0.200000;,
  0.375000;0.000000;,
  0.375000;0.200000;,
  0.500000;0.000000;,
  0.500000;0.200000;,
  0.625000;0.000000;,
  0.625000;0.200000;,
  0.750000;0.000000;,
  0.750000;0.200000;,
  0.875000;0.000000;,
  0.875000;0.200000;,
  1.000000;0.000000;,
  1.000000;0.200000;,
  0.125000;0.400000;,
  0.000000;0.400000;,
  0.250000;0.400000;,
  0.375000;0.400000;,
  0.500000;0.400000;,
  0.625000;0.400000;,
  0.750000;0.400000;,
  0.875000;0.400000;,
  1.000000;0.400000;,
  0.125000;0.600000;,
  0.000000;0.600000;,
  0.250000;0.600000;,
  0.375000;0.600000;,
  0.500000;0.600000;,
  0.625000;0.600000;,
  0.750000;0.600000;,
  0.875000;0.600000;,
  1.000000;0.600000;,
  0.125000;0.800000;,
  0.000000;0.800000;,
  0.375000;0.800000;,
  0.250000;0.800000;,
  0.500000;0.800000;,
  0.625000;0.800000;,
  0.750000;0.800000;,
  0.875000;0.800000;,
  1.000000;0.800000;,
  0.375000;1.000000;,
  0.250000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.187500;1.000000;,
  0.125000;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.127070;0.600000;,
  0.126690;0.800000;,
  0.125000;0.897950;,
  0.120630;1.000000;,
  0.000000;1.000000;,
  0.018370;0.000000;,
  0.062500;0.000000;,
  0.124840;0.000000;,
  0.125310;0.000000;,
  0.125160;0.000000;,
  0.187500;0.000000;,
  0.874880;0.000000;,
  0.874770;0.000000;,
  0.812500;0.000000;,
  0.875120;0.000000;,
  0.937500;0.000000;,
  0.981630;0.000000;,
  0.017650;1.000000;,
  0.062500;1.000000;;
 }
}
