//=============================================================================
//
//	モデルの設置処理 [model_title.txt]
//	Author : SHUGO KURODA
//
//=============================================================================
SCRIPT		# この行は消さないこと！

//-----------------------------------------------------------------------------
//モデルの設置
//-----------------------------------------------------------------------------
#------------------
# 木
#------------------
MODELSET
	TYPE = XFILE_TYPE_WOOD_1
	POS = -350.0 0.0 50.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = XFILE_TYPE_WOOD_2
	POS = -370.0 0.0 170.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = XFILE_TYPE_WOOD_3
	POS = -380.0 0.0 240.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = XFILE_TYPE_WOOD_2
	POS = -370.0 0.0 360.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = XFILE_TYPE_WOOD_2
	POS = -370.0 0.0 470.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = XFILE_TYPE_WOOD_2
	POS = -470.0 0.0 570.0
	ROT = 0.0 0.0 0.0
END_MODELSET


MODELSET
	TYPE = XFILE_TYPE_WOOD_1
	POS = -380.0 0.0 800.0
	ROT = 0.0 40.0 0.0
END_MODELSET

MODELSET
	TYPE = XFILE_TYPE_WOOD_2
	POS = -220.0 0.0 570.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = XFILE_TYPE_WOOD_1
	POS = 300.0 0.0 170.0
	ROT = 0.0 40.0 0.0
END_MODELSET

MODELSET
	TYPE = XFILE_TYPE_WOOD_2
	POS = 300.0 0.0 270.0
	ROT = 0.0 0.0 0.0
END_MODELSET

#------------------
# 家1.0
#------------------
MODELSET
	TYPE = XFILE_TYPE_HOUSE_FLOOR
	POS = 0.0 0.0 0.0
	ROT = 0.0 0.0 0.0
END_MODELSET

//wall_right(1.0)
MODELSET
	TYPE = XFILE_TYPE_HOUSE_WALL_WINDOW
	POS = 200.0 75.0 0.0
	ROT = 0.0 0.0 0.0
END_MODELSET

//wall_left(1.0)
MODELSET
	TYPE = XFILE_TYPE_HOUSE_WALL_WINDOW
	POS = -200.0 75.0 0.0
	ROT = 0.0 0.0 0.0
	END_MODELSET
	
//wall_door(1.0)
MODELSET
	TYPE = XFILE_TYPE_HOUSE_WALL_DOOR
	POS = 0.0 75.0 200.0
	ROT = 0.0 0.0 0.0
	END_MODELSET
	
//wall window(1.0)
MODELSET
	TYPE = XFILE_TYPE_HOUSE_WALL_WINDOW2
	POS = 0.0 75.0 -200.0
	ROT = 0.0 0.0 0.0
	END_MODELSET
	
//bed(1.3)
MODELSET
	TYPE = XFILE_TYPE_HOUSE_BED
	POS = 150.0 10.0 0.0
	ROT = 0.0 0.0 0.0
	END_MODELSET

//television(1.3)
MODELSET
	TYPE = XFILE_TYPE_HOUSE_TV
	POS = 75.0 20.0 0.0
	ROT = 0.0 0.0 0.0
	END_MODELSET

//under_shelf(1.3)
MODELSET
	TYPE = XFILE_TYPE_HOUSE_UNDERSHELF
	POS = -12.0 12.0 180.0
	ROT = 0.0 0.0 0.0
	END_MODELSET

//upper_shelf(1.3)
MODELSET
	TYPE = XFILE_TYPE_HOUSE_UPPERSHELF
	POS = -12.0 60.0 180.0
	ROT = 0.0 0.0 0.0
	END_MODELSET

//fridge(1.4)
MODELSET
	TYPE = XFILE_TYPE_HOUSE_FRIDGE
	POS = 80.0 30.0 180.0
	ROT = 0.0 0.0 0.0
	END_MODELSET

END_SCRIPT		# この行は消さないこと！
