#==============================================================================
#
# モーションテキスト読み込みファイル [motion_pas.ini]
# Author : TRUONG QUOC TUAN
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 6

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/pingu/pengu001_Body.x			# [0]
MODEL_FILENAME = data/MODEL/pingu/pengu000_Head1.x			# [1]
MODEL_FILENAME = data/MODEL/pingu/pengu003_RightArm.x		# [2]
MODEL_FILENAME = data/MODEL/pingu/pengu002_LeftArm.x		# [3]
MODEL_FILENAME = data/MODEL/pingu/pengu004_RightLeg_shoe.x		# [4]
MODEL_FILENAME = data/MODEL/pingu/pengu005_LeftLeg_shoe.x		# [5]

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 6					# パーツ数
	MOVE = 0.35						# 移動量
	JUMP = 3.25						# ジャンプ量
	RADIUS = 20.0					# 半径
	HEIGHT = 40.0					# 高さ

	PARTSSET
		INDEX = 0					# 体
		PARENT = -1					# (親)NULL
		POS = 0.0 5.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 頭
		PARENT = 0					# (親)体
		POS = 0.0 37.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 右手
		PARENT = 0					# (親)体
		POS = 10.0 37.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 左手
		PARENT = 0					# (親)体
		POS = -10.0 37.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 足
		PARENT = 0					# (親)体
		POS = 8.0 -0.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
PARTSSET
		INDEX = 5					# 足2
		PARENT = 0					# (親)体
		POS = -8.0 -0.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# [0] ニュートラルモーション
#---------------------------------------

MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 15		# キー数

	KEYSET			# --- << KEY : 0 / 15 >> ---
		FRAME = 70
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.75
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.75
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 15 >> ---
		FRAME = 70
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.79 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.79
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.79
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 15 >> ---
		FRAME = 70
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.60 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.57
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.57
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 15 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.75
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.94
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 15 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.34
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.82
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 1.07
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 5 / 15 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 -0.47
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.82
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 1.07
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 6 / 15 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.34
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.82
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 1.07
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 7 / 15 >> ---
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 -0.47
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.82
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 1.07
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 8 / 15 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 5.40 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.16
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.47 1.63 1.60
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.94
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 9 / 15 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 5.40 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.16
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.01 1.63 1.60
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.94
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 10 / 15 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 5.40 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.16
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.47 1.63 1.60
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.94
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 11 / 15 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 5.40 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.16
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.01 1.63 1.60
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.94
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 12 / 15 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 5.40 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.16
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.47 1.63 1.60
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.94
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 13 / 15 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 5.40 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.16
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.01 1.63 1.60
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.94
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 14 / 15 >> ---
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.16
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.01 1.63 1.60
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.94
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [1] 移動モーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 8		# キー数

	KEYSET			# --- << KEY : 0 / 8 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 2.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.50 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 -0.91 -0.06
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 0.91 0.06
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.32 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 8 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 -0.53 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 -0.91 -0.47
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 0.91 0.47
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.32 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 8 >> ---
		FRAME = 9
		KEY	# ----- [ 0 ] -----
			POS = 0.00 2.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.50 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 -0.91 -0.06
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 0.91 0.06
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.32 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 8 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 -0.53 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 -0.91 -0.47
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 0.91 0.47
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.32 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 8 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 2.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.50 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 -0.91 -0.06
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 0.91 0.06
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.32 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 5 / 8 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 -0.53 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 -0.91 -0.47
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 0.91 0.47
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.32 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 6 / 8 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 2.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.50 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 -0.91 -0.06
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 0.91 0.06
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.32 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 7 / 8 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 -0.53 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 -0.91 -0.47
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 0.91 0.47
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.32 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET
#---------------------------------------
# [2] アクションモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数
    COLLISION = 7 5.0 0.0 0.0 5.0 30 45	# 当たり判定
 	COLLISION_DAMAGE = 10.5 7.5				# ダメージ
 	COLLISION_PARTICLE = 40 3.0 20.0 20		# ヒット時のパーティクル
 	
	KEYSET			# --- << KEY : 0 / 5 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -1.04
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 1.04
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 5 >> ---
		FRAME = 9
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.63 1.10 0.41
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.63 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 0.03 -0.81
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.94 -0.94
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.63 -0.31
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.63 0.19 -0.56
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 5 >> ---
		FRAME = 25
		KEY	# ----- [ 0 ] -----
			POS = -5.80 4.80 -27.60
			ROT = -0.47 -0.44 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.32 -0.94 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 -1.48 -0.44
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.14 0.19 -0.19
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 5 >> ---
		FRAME = 30
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.69
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.69
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 5 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.00 -0.79
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.79
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# ジャンプモーション
#---------------------------------------
MOTIONSET
	LOOP = 1						# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3						# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 5					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = -0.2 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.4
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.4
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 5					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = -0.2 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 2 >> ---
		FRAME = 5					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = -0.2 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.4
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.4
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 着地モーション
#---------------------------------------
MOTIONSET
	LOOP = 0						# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2						# キー数
	
	KEYSET			# --- << KEY : 0 / 1 >> ---
		FRAME = 20					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = -0.2 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.4
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.4
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 1 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 足場空振りモーション
#---------------------------------------
MOTIONSET
	LOOP = 0						# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 7						# キー数

	KEYSET			# --- << KEY : 0 / 6 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = -0.3 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 1 / 6 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = -0.3 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 6 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = -0.3 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 3 / 6 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = -0.3 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 4 / 6 >> ---
		FRAME = 20					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 5 / 6 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 6 / 6 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = -0.5 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 落下モーション
#---------------------------------------
MOTIONSET
	LOOP = 1						# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2						# キー数
	
	KEYSET			# --- << KEY : 0 / 1 >> ---
		FRAME = 15					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.5 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.5
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.5
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = -0.3 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 1 >> ---
		FRAME = 15					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.5 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.5
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.5
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = -0.3 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 被弾モーション
#---------------------------------------
MOTIONSET
	LOOP = 0						# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3						# キー数
	
	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 5					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.5
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.5
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 15.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.5
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.5
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 2 / 2 >> ---
		FRAME = 20					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# ダウンモーション
#---------------------------------------
MOTIONSET
	LOOP = 0						# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 6						# キー数
	
	KEYSET			# --- << KEY : 0 / 5 >> ---
		FRAME = 20					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 10.0 0.0
			ROT = 0.0 0.0 -0.25
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.8
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.7
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = -0.6 -0.15 0.2
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.5 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 5 >> ---
		FRAME = 20					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 10.0 0.0
			ROT = 0.0 -1.5 -0.25
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.8
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.7
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = -0.6 -0.15 0.2
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.5 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 2 / 5 >> ---
		FRAME = 20					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 10.0 0.0
			ROT = 0.0 3.0 -0.25
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.8
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.7
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = -0.6 -0.15 0.2
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.5 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 3 / 5 >> ---
		FRAME = 20					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 10.0 0.0
			ROT = 0.0 1.5 -0.25
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.8
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.7
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = -0.6 -0.15 0.2
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.5 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 4 / 5 >> ---
		FRAME = 20					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 10.0 0.0
			ROT = 0.0 0.0 -0.25
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.8
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.7
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = -0.6 -0.15 0.2
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.5 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 5 / 5 >> ---
		FRAME = 20					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 5.0 0.0
			ROT = 1.5 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.8
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.7
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.3 -0.5 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.5 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 気絶モーション
#---------------------------------------
MOTIONSET
	LOOP = 1						# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 8						# キー数
	
	KEYSET			# --- << KEY : 0 / 7 >> ---
		FRAME = 20					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = -0.15 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = -0.3 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY
	END_KEYSET

KEYSET			# --- << KEY : 1 / 7 >> ---
		FRAME = 20					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = -0.075 0.0 -0.075
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = -0.15 0.0 -0.15
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 7 >> ---
		FRAME = 20					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.15
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.3
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 3 / 7 >> ---
		FRAME = 20					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.075 0.0 -0.075
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.15 0.0 -0.15
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 4 / 7 >> ---
		FRAME = 20					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.15 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 5 / 7 >> ---
		FRAME = 20					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.075 0.0 0.075
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.15 0.0 0.15
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 6 / 7 >> ---
		FRAME = 20					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.15
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.3
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 7 / 7 >> ---
		FRAME = 20					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = -0.075 0.0 0.075
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = -0.15 0.0 0.15
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 気絶復帰モーション
#---------------------------------------
MOTIONSET
	LOOP = 0						# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 10						# キー数
	
	KEYSET			# --- << KEY : 0 / 9 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 5.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.5
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.5
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 9 >> ---
		FRAME = 5					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 2 / 9 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.5 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 3 / 9 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.5 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 4 / 9 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.5 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 5 / 9 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.5 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 6 / 9 >> ---
		FRAME = 5					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 7 / 9 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = -0.25 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 -7.0
			ROT = 1.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 8 / 9 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 15.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.5
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.5
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 9 / 9 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 登場時(驚愕)モーション
#---------------------------------------
MOTIONSET
	LOOP = 0						# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 9						# キー数

KEYSET			# --- << KEY : 0 / 8 >> ---
		FRAME = 5					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 8 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 15.0 0.0
			ROT = 0.2 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.7
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.7
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 8 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 3 / 8 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 4 / 8 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.5 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 5 / 8 >> ---
		FRAME = 5					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.5 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.7 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 6 / 8 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.5 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.7 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 7 / 8 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 5.0 0.0
			ROT = 0.0 0.5 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.7 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY :8 / 8 >> ---
		FRAME = 10					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY							# [3]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY

		KEY							# [4]右足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [5]左足
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
	
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
